api/admission/networkpolicy.mutatingadmissionpolicy.yaml (before)
# This MutatingAdmissionPolicy performs defaulting for Calico policy types.
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingAdmissionPolicy
metadata:
  name: "policy.projectcalico.org"
spec:
  paramKind:
    kind: NetworkPolicy
    apiVersion: projectcalico.org/v3
  matchConditions:
    # Apply this mutation only if the 'types' field is missing (or policyTypes for stagednetworkpolicies).
    - name: missing-types
      expression: "!has(object.spec.types) && !has(object.spec.policyTypes)"
  matchConstraints:
    resourceRules:
      - apiGroups: ["projectcalico.org"]
        apiVersions: ["v3"]
        operations: ["CREATE", "UPDATE"]
        resources:
          - networkpolicies
          - globalnetworkpolicies
          - stagednetworkpolicies
          - stagedglobalnetworkpolicies
          - stagedkubernetesnetworkpolicies
  failurePolicy: Fail
  reinvocationPolicy: IfNeeded
  variables:
    # Determine the policy types based on the presence of ingress and egress rules.
    # If both are present, set types to ["Ingress", "Egress"].
    # If only ingress is present, set types to ["Ingress"].
    # If only egress is present, set types to ["Egress"].
    # If neither is present, default to ["Ingress"] for backward compatibility with policies from before types were required.
    - name: defaultTypes
      expression: |
        (has(object.spec.ingress) && has(object.spec.egress)) ? ["Ingress", "Egress"] :
        has(object.spec.egress) ? ["Egress"] : ["Ingress"]

    # The logic for StagedKubernetesNetworkPolicy is slightly different from the above:
    # - If both ingress and egress are present, set types to ["Ingress", "Egress"].
    # - If only ingress is present, set types to ["Ingress"].
    # - If only egress is present, set types to ["Ingress", "Egress"].
    # - If neither is present, default to ["Ingress"] for backward compatibility.
    - name: defaultKubeTypes
      expression: |
        (has(object.spec.ingress) && has(object.spec.egress)) ? ["Ingress", "Egress"] :
        has(object.spec.egress) ? ["Ingress", "Egress"] : ["Ingress"]

  mutations:
    # Add the calculated 'types' field to the spec.
    - patchType: "JSONPatch"
      jsonPatch:
        expression: |
          [
            JSONPatch{
              op: "add",
              path: object.kind == "StagedKubernetesNetworkPolicy" ? "/spec/policyTypes" : "/spec/types",
              value: object.kind == "StagedKubernetesNetworkPolicy" ? variables.defaultKubeTypes : variables.defaultTypes
            }
          ]

api/admission/networkpolicy.mutatingadmissionpolicy.yaml (after)
# This MutatingAdmissionPolicy defaults the types/policyTypes field on Calico policy resources.
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingAdmissionPolicy
metadata:
  name: "policytypes.policy.projectcalico.org"
spec:
  paramKind:
    kind: NetworkPolicy
    apiVersion: projectcalico.org/v3
  matchConditions:
    # Apply this mutation only if the 'types' field is missing (or policyTypes for stagednetworkpolicies).
    - name: missing-types
      expression: "!has(object.spec.types) && !has(object.spec.policyTypes)"
  matchConstraints:
    resourceRules:
      - apiGroups: ["projectcalico.org"]
        apiVersions: ["v3"]
        operations: ["CREATE", "UPDATE"]
        resources:
          - networkpolicies
          - globalnetworkpolicies
          - stagednetworkpolicies
          - stagedglobalnetworkpolicies
          - stagedkubernetesnetworkpolicies
  failurePolicy: Fail
  reinvocationPolicy: IfNeeded
  variables:
    # Determine the policy types based on the presence of ingress and egress rules.
    # If both are present, set types to ["Ingress", "Egress"].
    # If only ingress is present, set types to ["Ingress"].
    # If only egress is present, set types to ["Egress"].
    # If neither is present, default to ["Ingress"] for backward compatibility with policies from before types were required.
    - name: defaultTypes
      expression: |
        (has(object.spec.ingress) && has(object.spec.egress)) ? ["Ingress", "Egress"] :
        has(object.spec.egress) ? ["Egress"] : ["Ingress"]

    # The logic for StagedKubernetesNetworkPolicy is slightly different from the above:
    # - If both ingress and egress are present, set types to ["Ingress", "Egress"].
    # - If only ingress is present, set types to ["Ingress"].
    # - If only egress is present, set types to ["Ingress", "Egress"].
    # - If neither is present, default to ["Ingress"] for backward compatibility.
    - name: defaultKubeTypes
      expression: |
        (has(object.spec.ingress) && has(object.spec.egress)) ? ["Ingress", "Egress"] :
        has(object.spec.egress) ? ["Ingress", "Egress"] : ["Ingress"]

  mutations:
    # Add the calculated 'types' field to the spec.
    - patchType: "JSONPatch"
      jsonPatch:
        expression: |
          [
            JSONPatch{
              op: "add",
              path: object.kind == "StagedKubernetesNetworkPolicy" ? "/spec/policyTypes" : "/spec/types",
              value: object.kind == "StagedKubernetesNetworkPolicy" ? variables.defaultKubeTypes : variables.defaultTypes
            }
          ]

api/admission/networkpolicy.mutatingadmissionpolicy.yaml (diff)
@@ -1,8 +1,8 @@
-# This MutatingAdmissionPolicy performs defaulting for Calico policy types.
+# This MutatingAdmissionPolicy defaults the types/policyTypes field on Calico policy resources.
 apiVersion: admissionregistration.k8s.io/v1beta1
 kind: MutatingAdmissionPolicy
 metadata:
-  name: "policy.projectcalico.org"
+  name: "policytypes.policy.projectcalico.org"
 spec:
   paramKind:
     kind: NetworkPolicy
