api/config/crd/projectcalico.org_ipamblocks.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: ipamblocks.projectcalico.org
spec:
  group: projectcalico.org
  names:
    kind: IPAMBlock
    listKind: IPAMBlockList
    plural: ipamblocks
    singular: ipamblock
  preserveUnknownFields: false
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - description: The block CIDR
          jsonPath: .spec.cidr
          name: CIDR
          type: string
        - description: The block affinity
          jsonPath: .spec.affinity
          name: Affinity
          type: string
        - description: The time at which affinity was claimed
          jsonPath: .spec.affinityClaimTime
          name: ClaimTime
          type: date
      name: v3
      schema:
        openAPIV3Schema:
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              properties:
                affinity:
                  pattern: ^(host|virtual):[a-zA-Z0-9\.\-_]+$
                  type: string
                affinityClaimTime:
                  format: date-time
                  type: string
                allocations:
                  items:
                    type: integer
                    # TODO: This nullable is manually added in. We should update controller-gen
                    # to handle []*int properly itself.
                    nullable: true
                  type: array
                attributes:
                  items:
                    properties:
                      handle_id:
                        type: string
                      secondary:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                  type: array
                cidr:
                  format: cidr
                  type: string
                deleted:
                  type: boolean
                sequenceNumber:
                  default: 0
                  format: int64
                  type: integer
                sequenceNumberForAllocation:
                  additionalProperties:
                    format: int64
                    type: integer
                  type: object
                strictAffinity:
                  type: boolean
                unallocated:
                  items:
                    type: integer
                  type: array
              required:
                - allocations
                - attributes
                - cidr
                - strictAffinity
                - unallocated
              type: object
          required:
            - metadata
            - spec
          type: object
      served: true
      storage: true
      subresources: {}

api/config/crd/projectcalico.org_ipamblocks.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: ipamblocks.projectcalico.org
spec:
  group: projectcalico.org
  names:
    kind: IPAMBlock
    listKind: IPAMBlockList
    plural: ipamblocks
    singular: ipamblock
  preserveUnknownFields: false
  scope: Cluster
  versions:
    - additionalPrinterColumns:
        - description: The block CIDR
          jsonPath: .spec.cidr
          name: CIDR
          type: string
        - description: The block affinity
          jsonPath: .spec.affinity
          name: Affinity
          type: string
        - description: The time at which affinity was claimed
          jsonPath: .spec.affinityClaimTime
          name: ClaimTime
          type: date
      name: v3
      schema:
        openAPIV3Schema:
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              properties:
                affinity:
                  pattern: ^(host|virtual):[a-zA-Z0-9\.\-_]+$
                  type: string
                affinityClaimTime:
                  format: date-time
                  type: string
                allocations:
                  items:
                    type: integer
                    # TODO: This nullable is manually added in. We should update controller-gen
                    # to handle []*int properly itself.
                    nullable: true
                  type: array
                attributes:
                  items:
                    properties:
                      alternate:
                        additionalProperties:
                          type: string
                        type: object
                      handle_id:
                        type: string
                      secondary:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                  type: array
                cidr:
                  format: cidr
                  type: string
                deleted:
                  type: boolean
                sequenceNumber:
                  default: 0
                  format: int64
                  type: integer
                sequenceNumberForAllocation:
                  additionalProperties:
                    format: int64
                    type: integer
                  type: object
                strictAffinity:
                  type: boolean
                unallocated:
                  items:
                    type: integer
                  type: array
              required:
                - allocations
                - attributes
                - cidr
                - strictAffinity
                - unallocated
              type: object
          required:
            - metadata
            - spec
          type: object
      served: true
      storage: true
      subresources: {}

api/config/crd/projectcalico.org_ipamblocks.yaml (diff)
@@ -55,6 +55,10 @@ spec:
                 attributes:
                   items:
                     properties:
+                      alternate:
+                        additionalProperties:
+                          type: string
+                        type: object
                       handle_id:
                         type: string
                       secondary:
